# event-processing

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/rezarahmani/eventprocessing/: EventProcessingApplication.java
src/main/java/com/rezarahmani/eventprocessing/model/: AddEvent.java  ClickEvent.java  ImpressionEvent.java
src/main/java/com/rezarahmani/eventprocessing/repository/: AddEventRepository.java
src/main/java/com/rezarahmani/eventprocessing/service/: AddEventService.java  AddEventServiceImpl.java  KafkaMessageSender.java  MessageConsumer.java  MessageProducer.java
src/main/java/com/rezarahmani/eventprocessing/service/config/: CassandraConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/rezarahmani/eventprocessing/service/kafka/: KafkaMessageSender.java  MessageConsumer.java  MessageProducer.java
src/main/java/com/rezarahmani/eventprocessing/service/stragey/: UUIDGenerator.java
src/main/resources/: application-production.properties  application.properties
src/test/java/com/rezarahmani/eventprocessing/: EventProcessingApplicationTests.java
todobackend-springdata/: pom.xml
todobackend-springdata/src/main/java/com/datasax/workshop/todobackendspringdata/: TodobackendSpringdataApplication.java
todobackend-springdata/src/test/java/com/datasax/workshop/todobackendspringdata/: TodobackendSpringdataApplicationTests.java
