server.port=9090


############################################### Casandra ############################################
spring.cassandra.keyspace-name=events
spring.cassandra.port=9042
spring.cassandra.contact-points=172.19.0.2
spring.cassandra.username=cassandra
spring.cassandra.password=cassandra
spring.cassandra.local-datacenter=DC1
spring.cassandra.schema-action=create_if_not_exists





############################################### Kafka ############################################
spring.kafka.bootstrap-servers=localhost:9092
kafka.topic.impression.name=impression
kafka.topic.click.name=click
kafka.consumer.group.id=advertising

############################################### Scheduler ############################################
message.producer.fixed.rate.value=0/10 * * * * *

