









############################################### Kafka ############################################
#                                                                                                #
##################################################################################################
kafka.topic.impression.name=impression
kafka.topic.click.name=click
